10
100100	TEST_ZOMBIE_M_STAGE1	zombie01_matrix_binary.PSB	zombie01_body_binary.PSB	1	TEST_ZOMBIE_M_ANI	120	2	5	SKILL_HITBOX	ZOMBIE_M_STAGE1_HITBOX	0	0	FALSE	1	1	SNDEFFECT_MOB1_MOVE.mp3	SNDEFFECT_MOB1_RUN.mp3	SNDEFFECT_MOB1_DEAD.mp3	
100300	TEST_GUNNER_STAGE1	swat2_matrix_binary.PSB	swat2_body_binary.PSB	1	TEST_GUNNER_ANI	80	0	4	SKILL_BULLET	GUNNER_STAGE1_BULLET	0	0	FALSE	1	1	SNDEFFECT_MOB3_MOVE.mp3	SNDEFFECT_MOB3_RUN.mp3	SNDEFFECT_MOB3_DEAD.mp3	
200100	TEST_ZOMBIE_M_STAGE2	zombie01_matrix_binary.PSB	zombie01_body_binary.PSB	1	TEST_ZOMBIE_M_ANI	140	3	5.2	SKILL_HITBOX	ZOMBIE_M_STAGE2_HITBOX	0	0	FALSE	1	1	SNDEFFECT_MOB1_MOVE.mp3	SNDEFFECT_MOB1_RUN.mp3	SNDEFFECT_MOB1_DEAD.mp3	
200300	TEST_GUNNER_STAGE2	swat2_matrix_binary.PSB	swat2_body_binary.PSB	1	TEST_GUNNER_ANI	100	1	4.2	SKILL_BULLET	GUNNER_STAGE2_BULLET	0	0	FALSE	1	1	SNDEFFECT_MOB3_MOVE.mp3	SNDEFFECT_MOB3_RUN.mp3	SNDEFFECT_MOB3_DEAD.mp3	
300100	TEST_ZOMBIE_M_STAGE3	zombie01_matrix_binary.PSB	zombie01_body_binary.PSB	1	TEST_ZOMBIE_M_ANI	160	4	5.4	SKILL_HITBOX	ZOMBIE_M_STAGE3_HITBOX	0	0	FALSE	1	1	SNDEFFECT_MOB1_MOVE.mp3	SNDEFFECT_MOB1_RUN.mp3	SNDEFFECT_MOB1_DEAD.mp3	
300300	TEST_GUNNER_STAGE3	swat2_matrix_binary.PSB	swat2_body_binary.PSB	1	TEST_GUNNER_ANI	120	2	4.4	SKILL_BULLET	GUNNER_STAGE3_BULLET	0	0	FALSE	1	1	SNDEFFECT_MOB3_MOVE.mp3	SNDEFFECT_MOB3_RUN.mp3	SNDEFFECT_MOB3_DEAD.mp3	
400100	TEST_ZOMBIE_M_STAGE4	zombie01_matrix_binary.PSB	zombie01_body_binary.PSB	1	TEST_ZOMBIE_M_ANI	180	5	5.6	SKILL_HITBOX	ZOMBIE_M_STAGE4_HITBOX	0	0	FALSE	1	1	SNDEFFECT_MOB1_MOVE.mp3	SNDEFFECT_MOB1_RUN.mp3	SNDEFFECT_MOB1_DEAD.mp3	
400300	TEST_GUNNER_STAGE4	swat2_matrix_binary.PSB	swat2_body_binary.PSB	1	TEST_GUNNER_ANI	140	3	4.6	SKILL_BULLET	GUNNER_STAGE4_BULLET	0	0	FALSE	1	1	SNDEFFECT_MOB3_MOVE.mp3	SNDEFFECT_MOB3_RUN.mp3	SNDEFFECT_MOB3_DEAD.mp3	
500100	TEST_ZOMBIE_M_STAGE5	zombie01_matrix_binary.PSB	zombie01_body_binary.PSB	1	TEST_ZOMBIE_M_ANI	200	6	5.8	SKILL_HITBOX	ZOMBIE_M_STAGE5_HITBOX	0	0	FALSE	1	1	SNDEFFECT_MOB1_MOVE.mp3	SNDEFFECT_MOB1_RUN.mp3	SNDEFFECT_MOB1_DEAD.mp3	
500300	TEST_GUNNER_STAGE5	swat2_matrix_binary.PSB	swat2_body_binary.PSB	1	TEST_GUNNER_ANI	160	4	4.8	SKILL_BULLET	GUNNER_STAGE5_BULLET	0	0	FALSE	1	1	SNDEFFECT_MOB3_MOVE.mp3	SNDEFFECT_MOB3_RUN.mp3	SNDEFFECT_MOB3_DEAD.mp3	
