#PSB_CHARACTER_TOOL_MATRIX_OBJECT_DATA
#SCENE 0 0 0 0 40 0

#OBJECT 0 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:Hips
	*PARENT_NAME NULL
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000    -0.0000    -0.3937     0.0000
		    0.0000     0.3937    -0.0000     0.0000
		   -0.0004    37.9489     0.0004     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 1 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:Spine
	*PARENT_NAME swat:Hips
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000    -0.0000    -0.3937     0.0000
		    0.0000     0.3937    -0.0000     0.0000
		   -0.0004    41.5813    -0.6205     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 2 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:Spine1
	*PARENT_NAME swat:Spine
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000    -0.0000    -0.3937     0.0000
		    0.0000     0.3937    -0.0000     0.0000
		   -0.0004    47.9806    -0.5553     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 3 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:Spine2
	*PARENT_NAME swat:Spine1
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   -0.0004    53.3505    -0.0466     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 4 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:Neck
	*PARENT_NAME swat:Spine2
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   -0.0004    58.8141     1.6677     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 5 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:Neck1
	*PARENT_NAME swat:Neck
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   -0.0004    60.5227     1.3028     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 6 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:Head
	*PARENT_NAME swat:Neck1
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   -0.0004    62.1080     0.9648     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 7 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:HeadTop_End
	*PARENT_NAME swat:Head
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   -0.0004    69.1500     0.9163     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 8 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftShoulder
	*PARENT_NAME swat:Spine2
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		    2.4186    57.3611     1.4468     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 9 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftArm
	*PARENT_NAME swat:LeftShoulder
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		    7.2687    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 10 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftForeArm
	*PARENT_NAME swat:LeftArm
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   18.1691    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 11 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftHand
	*PARENT_NAME swat:LeftForeArm
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   29.1430    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 12 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftInHandThumb
	*PARENT_NAME swat:LeftHand
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   30.3816    56.5281     0.5772     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 13 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftHandThumb1
	*PARENT_NAME swat:LeftInHandThumb
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   32.0862    56.1333    -0.2415     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 14 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftHandThumb2_End
	*PARENT_NAME swat:LeftHandThumb1
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   33.5572    55.3405    -0.9211     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 15 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftHandIndex1
	*PARENT_NAME swat:LeftHand
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   33.6996    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 16 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftHandIndex2
	*PARENT_NAME swat:LeftHandIndex1
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   35.2972    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 17 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftHandIndex3_End
	*PARENT_NAME swat:LeftHandIndex2
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   36.8890    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 18 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightShoulder
	*PARENT_NAME swat:Spine2
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   -2.4178    57.3611     1.4468     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 19 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightArm
	*PARENT_NAME swat:RightShoulder
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		   -7.2694    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 20 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightForeArm
	*PARENT_NAME swat:RightArm
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		  -18.1698    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 21 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightHand
	*PARENT_NAME swat:RightForeArm
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		  -29.1437    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 22 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightInHandThumb
	*PARENT_NAME swat:RightHand
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		  -30.3940    56.5281     0.5852     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 23 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightHandThumb1
	*PARENT_NAME swat:RightInHandThumb
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		  -32.0845    56.1337    -0.2507     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 24 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightHandThumb2_End
	*PARENT_NAME swat:RightHandThumb1
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		  -33.5579    55.3409    -0.9211     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 25 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightHandIndex1
	*PARENT_NAME swat:RightHand
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		  -33.7003    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 26 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightHandIndex2
	*PARENT_NAME swat:RightHandIndex1
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		  -35.2979    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 27 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightHandIndex3_End
	*PARENT_NAME swat:RightHandIndex2
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		  -36.8897    56.9230     2.1529     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 28 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftUpLeg
	*PARENT_NAME swat:Hips
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0109    -0.3936     0.0000
		    0.0000     0.3936     0.0109     0.0000
		    3.7925    36.6603     0.0004     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 29 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftLeg
	*PARENT_NAME swat:LeftUpLeg
		    0.3937    -0.0000     0.0000     0.0000
		    0.0000    -0.0116    -0.3935     0.0000
		    0.0000     0.3935    -0.0116     0.0000
		    3.7925    20.2186     0.2283     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 30 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftFoot
	*PARENT_NAME swat:LeftLeg
		    0.3937     0.0000     0.0000     0.0000
		    0.0000    -0.0069    -0.3936     0.0000
		    0.0000     0.3936    -0.0069     0.0000
		    3.7974     4.8059     1.0149     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 31 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftToeBase
	*PARENT_NAME swat:LeftFoot
		    0.3937     0.0000     0.0000     0.0000
		    0.0000    -0.0069    -0.3936     0.0000
		    0.0000     0.3936    -0.0069     0.0000
		    3.7253     0.0001    -2.1624     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 32 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:LeftFootToeBase_End
	*PARENT_NAME swat:LeftToeBase
		    0.3937     0.0000     0.0000     0.0000
		    0.0000    -0.0069    -0.3936     0.0000
		    0.0000     0.3936    -0.0069     0.0000
		    3.7253     0.0001    -6.2427     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 33 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightUpLeg
	*PARENT_NAME swat:Hips
		    0.3937    -0.0000    -0.0000     0.0000
		   -0.0000     0.0109    -0.3936     0.0000
		    0.0000     0.3936     0.0109     0.0000
		   -3.7932    36.6603     0.0004     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 34 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightLeg
	*PARENT_NAME swat:RightUpLeg
		    0.3937    -0.0000     0.0000     0.0000
		    0.0000    -0.0116    -0.3935     0.0000
		    0.0000     0.3935    -0.0116     0.0000
		   -3.7932    20.2186     0.2283     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 35 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightFoot
	*PARENT_NAME swat:RightLeg
		    0.3937     0.0000    -0.0000     0.0000
		   -0.0000    -0.0069    -0.3936     0.0000
		   -0.0000     0.3936    -0.0069     0.0000
		   -3.7882     4.8059     1.0149     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 36 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightToeBase
	*PARENT_NAME swat:RightFoot
		    0.3937     0.0000     0.0000     0.0000
		   -0.0000    -0.0069    -0.3936     0.0000
		   -0.0000     0.3936    -0.0069     0.0000
		   -3.8604     0.0001    -2.1624     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 37 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME swat:RightFootToeBase_End
	*PARENT_NAME swat:RightToeBase
		    0.3937     0.0000     0.0000     0.0000
		   -0.0000    -0.0069    -0.3936     0.0000
		   -0.0000     0.3936    -0.0069     0.0000
		   -3.8591     0.0001    -6.2427     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 38 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME CameraPos01
	*PARENT_NAME NULL
		    1.0000     0.0000     0.0000     0.0000
		    0.0000     1.0000     0.0000     0.0000
		    0.0000     0.0000     1.0000     0.0000
		   10.9864    71.9261     5.8228     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0

#OBJECT 39 2 ROOT_MATERIAL_NUM -1
	*NODE_NAME RightHandGun
	*PARENT_NAME swat:RightHandIndex1
		    0.3937     0.0000     0.0000     0.0000
		    0.0000     0.0000    -0.3937     0.0000
		    0.0000     0.3937     0.0000     0.0000
		  -38.1402    56.9230     0.7382     1.0000
	*BOUNDING_BOX
		0.000000 0.000000 0.000000
		0.000000 0.000000 0.000000
	*MATERIAL -1
	*MESH SUB_COUNT 0